<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="http://fabiogaglia.altervista.org/file.css" rel="stylesheet" type="text/css" media="all" />




</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="http://mmk.abs-cbn.com/media/img/nav-user.png" alt="" />
			<h1><a href="#">Utente</a></h1>
			<span>Logout<a href="http://templated.co" rel="nofollow"></a></span>
			
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Carriera</a></li>
				<li><a href="#" accesskey="2" title="">Esami</a></li>
				<li><a href="#" accesskey="3" title="">Piano di studi</a></li>
				<li><a href="#" accesskey="4" title="">Segreteria</a></li>
				<li><a href="#" accesskey="5" title="">Contatti</a></li>
				<li><a href="#" accesskey="5" title="">Opzioni</a></li>
			</ul>
		</div>
	</div>
	
	
</div>
</body>
</html>
